# examples

./: .gitignore
di-comparison/: pom.xml
di-comparison/src/main/java/eg/dicomparison/: AbstractContainerBenchmark.java  Comparison.java  Result.java
di-comparison/src/main/java/eg/dicomparison/containers/guice/: GuiceFourDeps.java  GuiceNoDeps.java
di-comparison/src/main/java/eg/dicomparison/containers/pico/: PicoFourDeps.java  PicoNoDeps.java
di-comparison/src/main/java/eg/dicomparison/containers/spring/: SpringFourDeps.java  SpringNoDeps.java
di-comparison/src/main/java/eg/dicomparison/containers/weld/: WeldNoDeps.java
di-comparison/src/main/java/eg/dicomparison/domain/: Counters.java  FourServiceImpl.java  NoDeps.java  NoDepsImpl.java  ServiceFour.java  ServiceFourImpl.java  ServiceOne.java  ServiceOneImpl.java  ServiceThree.java  ServiceThreeImpl.java  ServiceTwo.java  ServiceTwoImpl.java  TestBean.java
di-comparison/src/main/java/guice/comparison/: Client.java  StopWatch.java
di-comparison/src/main/java/guice/comparison/service/: AbstractService.java  MainService.java  Service.java  ServiceEight.java  ServiceEleven.java  ServiceFive.java  ServiceFour.java  ServiceNine.java  ServiceOne.java  ServiceSeven.java  ServiceSix.java  ServiceTen.java  ServiceThree.java  ServiceTwelve.java  ServiceTwo.java
di-comparison/src/main/resources/: log4j.xml  spring-fourdeps.xml  spring-module-client.xml  spring-module-prototype.xml  spring-module-singleton.xml  spring-nodeps.xml
di-comparison/src/test/java/eg/dicomparison/test/: WeldLookupTest.java
di-comparison/src/test/java/guice/comparison/model/: ComparisonRunner.java  GuiceInjector.java  SpringFactory.java
di-comparison/src/test/java/guice/comparison/model/modules/: GuiceModulePrototype.java  GuiceModuleSingleton.java
errai-eg/: .gitignore  pom.xml
errai-eg/errai-bus-eg1/: pom.xml
errai-eg/errai-bus-eg1/src/main/java/eg/erraibus/helloworld/: HelloWorld.gwt.xml
errai-eg/errai-bus-eg1/src/main/java/eg/erraibus/helloworld/client/: HelloWorldApp.java
errai-eg/errai-bus-eg1/src/main/resources/: ErraiApp.properties
errai-eg/errai-bus-eg1/src/main/webapp/: index.html
errai-eg/errai-bus-eg1/src/main/webapp/WEB-INF/: web.xml
errai-eg/example-files/: pom.xml
groovy-eg/src/: ExampleClass.groovy  process_output.groovy  script_uses_class.groovy  test-shell.sh
hornetq-examples/: .gitignore  pom.xml
hornetq-examples/src/main/java/org/yajul/eg/hornetq/embedded/: ConnectionFactoryProvider.java  DestinationProvider.java  EmbeddedHornetqExample.java  HornetQDestinationProviderImpl.java  LocalClient.java  LocalInVMConnectionFactoryProvider.java  LocalJMSClient.java  RemoteClient.java  RemoteConnectionFactoryProvider.java  RemoteJMSClient.java  Server.java  SharedListenerExample.java
hornetq-examples/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
kryo-example/: pom.xml
kryo-example/src/main/java/org/yajul/eg/kryo/: KryoExample1.java
seam3/ear-packaging/: .gitignore  pom.xml
seam3/ear-packaging/eg-ear/: pom.xml
seam3/ear-packaging/eg-ejbs/: pom.xml
seam3/ear-packaging/eg-parent/: pom.xml
seam3/ear-packaging/eg-web/: pom.xml
seam3/ear-packaging/eg-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
