<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yajul.examples</groupId>
    <artifactId>ear-packaging</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>An example Seam 3 app, packaged as an EAR with Maven 3</description>
    <modules>
        <module>eg-parent</module>
        <module>eg-ejbs</module>
        <module>eg-web</module>
        <module>eg-ear</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/joshuadavis/examples.git</connection>
        <developerConnection>scm:git:git@github.com:joshuadavis/examples.git</developerConnection>
        <url>http://github.com/joshuadavis</url>
    </scm>
</project>